# PhoenixAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/codingphoenix/phoenixapi/discord/: EmbedBuilder.java
src/main/java/de/codingphoenix/phoenixapi/discord/color/: ColorBase.java
src/main/java/de/codingphoenix/phoenixapi/discord/embed/: ActionBuilder.java  EmbedBuilder.java
src/main/java/de/codingphoenix/phoenixapi/discord/slashcommands/: Command.java  CommandHandler.java
src/main/java/de/codingphoenix/phoenixapi/mc/: ImageMessage.java  MinecraftUtils.java
src/main/java/de/codingphoenix/phoenixapi/mc/bungee/: PlayerUtils.java
src/main/java/de/codingphoenix/phoenixapi/mc/languageAPI/: Language.java  LanguageAPI.java  LanguageFile.java
src/main/java/de/codingphoenix/phoenixapi/mc/spigot/: ActionbarManager.java  Base64.java  BukkitUtils.java  DebugMode.java  InventoryBuilder.java  ItemBuilder.java  LocationUtil.java  Materials.java  NMSClassHelper.java  SpigotTitle.java  TPSManager.java  TabTitleManager.java  TablistManager.java  VersionHelper.java
src/main/java/de/codingphoenix/phoenixapi/minecraft/: ImageMessage.java  MinecraftUtils.java
src/main/java/de/codingphoenix/phoenixapi/minecraft/bungee/: PlayerUtils.java
src/main/java/de/codingphoenix/phoenixapi/minecraft/spigot/: ActionbarManager.java  CooldownManager.java  DebugMode.java  InventoryBuilder.java  ItemBuilder.java  LocationUtil.java  Materials.java  NMSClassHelper.java  SpigotBase64.java  SpigotTitle.java  TPSManager.java  TabTitleManager.java  VersionHelper.java
src/main/java/de/codingphoenix/phoenixapi/other/: Base64.java  FileDownloader.java  FileHandler.java  FileManager.java  FileZipper.java  JSONIcons.java  MariaDB.java  MySQL.java  NumberUtils.java  RamManager.java  StringUtils.java
src/main/java/de/xjanx05/xjavaapi/mc/: ImageMessage.java  MinecraftUtils.java
src/main/java/de/xjanx05/xjavaapi/mc/languageAPI/: Language.java  LanguageAPI.java  LanguageFile.java
src/main/java/de/xjanx05/xjavaapi/mc/spigot/: Base64.java  BukkitUtils.java  DebugMode.java  InventoryBuilder.java  ItemBuilder.java  LocationUtil.java  Materials.java  SpigotTitle.java  TPSManager.java  TablistManager.java
src/main/java/de/xjanx05/xjavaapi/other/: FileDownloader.java  FileZipper.java  MySQL.java  NumberUtils.java  RamManager.java
(+4 files in other folders)
